{
  "name": "PythonChina",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "fix": "node node_modules/eslint/bin/eslint.js . --fix",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "dimensions": "^0.1.0",
    "react": "^15.3.0",
    "react-native": "^0.30.0",
    "react-native-html-render": "^1.0.4",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.2",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-react-native": "^1.2.0",
    "rnpm": "^1.9.0"
  }
}
